<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vioty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="container">
            <nav class="nav">
                <img src="./image/vioty-logo.png" alt="">
                <ul class="nav-list">
                    <li class="nav-list-item">Main</li>
                    <li class="nav-list-item">About Us</li>
                    <li class="nav-list-item">Trainers</li>
                    <li class="nav-list-item">App</li>
                </ul>
                <ul class="nav-links">
                    <li class="nav-links-item">
                        <a href="https://instagram.com" target="_blank"><div class="nav-links-item-social-media"><img src="./image/in.png" alt="Instagram"></div></a> 
                    </li>
                    <li class="nav-links-item">
                        <a href="https://facebook.com" target="_blank"><div class="nav-links-item-social-media"><img src="./image/f.png" alt="Facebook"></div></a> 
                    </li>
                    <li class="nav-links-item">
                        <a href="https://tiktok.com" target="_blank"><div class="nav-links-item-social-media"><img src="./image/tiktok.png" alt="TikTok"></div></a> 
                    </li>
                    <li class="nav-links-item">
                        <a href="https://youtube.com" target="_blank"><div class="nav-links-item-social-media"><img src="./image/youtube.png" alt="YouTube"></div></a> 
                    </li>
                </ul>
            </nav>
            <main class="main">
                <p class="sffm"> Sweet fun, full of milk. </p>
                <h1 class="main-title">Test</h1>
            </main>
        </div>
    </div>
    
</body>
</html>